dear-friend = Дорогой друг!

main-welcome =
    🌴 Добро пожаловать в <b>Jungle</b>, <b>{ $name }</b>!

    В <code>JUNGLE</code> скорость и безопасность — на первом месте ❤️

    ⚡️Неограниченное количество трафика
    🆓Первые 2 месяца бесплатно


    🌍Доступные страны:
    ├ Нидерланды
    ├ Германия
    ├ Россия
    └ Дальше будет больше...


    { $isExpired ->
    [true]  🆘🆘🆘 <b>У тебя закончилась подписка 🥲</b>
    *[false]  📅 <b>Подписка закончится:</b>
    <blockquote>{ $validUntil } (МСК)</blockquote>
    }



devices-page =
    📱<b>Выбери платформу, на котором хочешь настроить VPN:</b>

    Дальше будет инструкция, как установить и настроить




payment-periods-text =
    <b>На какой срок хочешь подключить VPN?</b>

    <blockquote>Если подписка активна, то оплаченный период добавится к текущему</blockquote>




payment-text =
    <b>Как только оплатишь, возвращайся обратно, чтобы получить ссылку на подключение</b>

    <blockquote>Ты платишь <b>{ $amount }₽</b> за <b>{ $period }</b></blockquote>




subscription-text =
    📖Подключение VPN на { $deviceLabel }:


    1️⃣ Установи приложение «v2RayTun».
    <i>кнопка «Скачать»</i>

    2️⃣ Нажми «Добавить профиль».

    <i>Выбери нужную локацию и нажми кнопку подключения</i>


    <blockquote><code>{ $subUrl }</code></blockquote>

    <b>Вот ссылка, если у тебя уже есть приложение</b>


expired-subscription-text =
    { $daysLeft ->
    [1] <b>Твоя подписка закончится <blockquote>{ $formattedDate }</blockquote></b>

    Это уже через <b>{ $daysLeftLabel }</b> 😨

    Чтобы продолжить пользоваться VPN, продли подписку
    *[other] Jungle напоминает:

    <b>Твоя подписка закончится <blockquote>{ $formattedDate }</blockquote></b>

    Осталось всего <b>{ $daysLeftLabel }</b>
    }



user-not-connected =
    🌴🐵🌴

    Псст... Вижу ты еще не подключился

    Подключайся и наслаждайся безопасным интернетом



torrent-warning =
    Внимание!

    В <code>Jungle</code> скачивание торрентов пока запрещено.

    <blockquote>Нарушение этого правила блокирует соединение на 5 минут. (Так будет каждый раз)</blockquote>

    Пожалуйста, используй VPN только для легальных целей и соблюдай правила сервиса.

    Спасибо за понимание!